<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          GraphicsUtils App - Account Activation
        </mj-text>
        <mj-text>
          Please click the link below to activate your account:
        </mj-text>
        <mj-text>
          <a href="${activationLink}">${activationLink}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>