<mjml>
  <mj-head>
    <mj-title>Account Activation</mj-title>
    <mj-preview>Activate your account</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#000" />
      <mj-button background-color="#9102E4" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section  padding="16px"  background-color="#fff">
      <mj-column>
        <mj-image src="https://www.mjanowski.dev/images/graphics_utils_xl.png" alt="graphics utils logo" align="center" padding="10px 0" />
      </mj-column>
    </mj-section>
    <mj-section padding="16px" background-color="#fff">
      <mj-column>
        <mj-text padding-bottom="16px" font-size="22px" color="#9102E4" font-weight="bold" padding="0">Account Activation</mj-text>
        <mj-text padding="0">
          Hi there,
        </mj-text>
        <mj-text padding="0" line-height="24px">
          Thank you for signing up. To activate your account, please click the button below:
        </mj-text>
        <mj-button href="${activationLink}" font-size="18px" font-weight="bold" padding-top="20px" padding-bottom="20px">
          Activate Account
        </mj-button>
        <mj-text padding="0" line-height="24px">
          If you're having trouble clicking the button, copy and paste the URL below into your web browser:
        </mj-text>
        <mj-text color="#6C757D" padding="0">
          ${activationLink}
        </mj-text>
        <mj-text padding="0" line-height="24px" padding-top="8px">
          We're happy to have you on board. If you have any questions, feel free to reach out.
        </mj-text>
        <mj-text padding="0" padding-top="8px">
          Best regards,
        </mj-text>
        <mj-text padding="0">
          The GraphicsUtils Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f2f2f2">
      <mj-column>
        <mj-text color="#6C757D" padding="8px 0">
          2023 GraphicsUtils
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>