<mjml>
  <mj-head>
    <mj-title>Password Reset</mj-title>
    <mj-preview>Activate your account</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#000" />
      <mj-button background-color="#9102E4" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section padding="16px" background-color="#fff">
      <mj-column>
        <mj-image src="https://www.mjanowski.dev/images/graphics_utils_xl.png" alt="graphics utils logo" align="center" padding="10px 0" />
      </mj-column>
    </mj-section>
    <mj-section padding="16px" background-color="#fff">
      <mj-column>
        <mj-text padding-bottom="16px" font-size="22px" color="#9102E4" font-weight="bold" padding="0">Password Reset</mj-text>
        <mj-text padding="0">
          Hi there,
        </mj-text>
        <mj-text padding="0" line-height="24px">
          We received a request to reset your password for your account associated with this email address. If you made this request, please follow the link below to reset your password:
        </mj-text>
        <mj-button border-radius="2rem" href="${passwordResetLink}" font-size="18px" font-weight="bold" padding="32px 0">
          Reset Password
        </mj-button>
        <mj-text padding="0" line-height="24px">
          If you're having trouble clicking the button, copy and paste the URL below into your web browser:
        </mj-text>
        <mj-text color="#6C757D" padding="8px" font-size="10px">
          ${passwordResetLink}
        </mj-text>
        <mj-text padding="0" line-height="24px" padding-top="8px">
          This link will expire in 24 hours, so be sure to use it right away. If you did not request a password reset, please ignore this email or contact our support team if you have any concerns.
        </mj-text>
        <mj-text padding="0" padding-top="8px">
          Best regards,
        </mj-text>
        <mj-text padding="0">
          The GraphicsUtils Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f2f2f2">
      <mj-column>
        <mj-text color="#6C757D" padding="8px 0">
          2023 GraphicsUtils
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>